{
  "ConnectionStrings": {
    "PodrazumevanaKonekcija": "Server=(localdb)\\mssqllocaldb;Database=TreningIRazvojDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Kljuc": "",
    "Izdavalac": "TreningIRazvoj.API",
    "Primalac": "TreningIRazvoj.Klijent",
    "TrajanjeUMinutima": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}